{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png",
  "interactivity": {
    "layer": "nyc2012",
    "template_teaser": "<div class='by'>{{{datetime}}} <a href='http://www.openstreetmap.org/user/{{{user}}}'>{{{user}}}</a></div>\n<div class='comment'><a href='http://www.openstreetmap.org/browse/changeset/{{{changeset}}}'>{{{changeset}}}</a>: {{{comment}}}</div>",
    "fields": [
      "datetime",
      "user",
      "changeset",
      "comment"
    ],
    "template_full": "{{{datetime}}} <a href='http://www.openstreetmap.org/user/{{{user}}}'>{{{user}}}</a>\n<div class='comment'><a href='http://www.openstreetmap.org/browse/changeset/11855020/{{{changeset}}}'>{{{changeset}}}</a>: {{{comment}}}</div>"
  },
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "point",
      "id": "nyc2012",
      "class": "",
      "Datasource": {
        "file": "nyc.geojson",
        "id": "nyc2012",
        "project": "trackchange",
        "srs": null
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "nyc2012"
    }
  ],
  "name": "",
  "description": "",
  "_basemap": "http://a.tiles.mapbox.com/v3/mapbox.mapbox-streets.jsonp",
  "legend": "<h2>OpenStreetMap: Changes to building footprints in New York City area</h2>\n\nJanuary 1st, 2012 - May 9th, 2012"
}